{
    "name": "@mkbabb/value.js",
    "version": "1.2.0",
    "description": "CSS value units for color, length, angles, & c.",
    "license": "MIT",
    "keywords": [
        "css",
        "value",
        "unit",
        "value-unit",
        "css-value-unit",
        "color",
        "color-space",
        "rgb",
        "xyz",
        "lab"
    ],
    "type": "module",
    "main": "./dist/value.js",
    "types": "./dist/index.d.ts",
    "sideEffects": [
        "./demo/**",
        "**/*.css"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/value.js",
            "default": "./dist/value.js"
        },
        "./color": {
            "types": "./dist/subpaths/color.d.ts",
            "import": "./dist/subpaths/color.js",
            "default": "./dist/subpaths/color.js"
        },
        "./parsing": {
            "types": "./dist/subpaths/parsing.d.ts",
            "import": "./dist/subpaths/parsing.js",
            "default": "./dist/subpaths/parsing.js"
        },
        "./math": {
            "types": "./dist/subpaths/math.d.ts",
            "import": "./dist/subpaths/math.js",
            "default": "./dist/subpaths/math.js"
        },
        "./easing": {
            "types": "./dist/subpaths/easing.d.ts",
            "import": "./dist/subpaths/easing.js",
            "default": "./dist/subpaths/easing.js"
        },
        "./transform": {
            "types": "./dist/subpaths/transform.d.ts",
            "import": "./dist/subpaths/transform.js",
            "default": "./dist/subpaths/transform.js"
        },
        "./units": {
            "types": "./dist/subpaths/units.d.ts",
            "import": "./dist/subpaths/units.js",
            "default": "./dist/subpaths/units.js"
        },
        "./quantize": {
            "types": "./dist/subpaths/quantize.d.ts",
            "import": "./dist/subpaths/quantize.js",
            "default": "./dist/subpaths/quantize.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "vite --port 9000",
        "build": "vite build --mode production",
        "build:watch": "vite build --mode production --watch",
        "gh-pages": "vite build --mode gh-pages",
        "prepare": "test -f dist/value.js || npm run build",
        "bench": "node bench/color-channel-access.mjs && node bench/color2-direct-paths.mjs && node bench/parser-namelookup.mjs && node bench/computed-endpoint.mjs && node bench/color-soa-fold.mjs",
        "typecheck": "vue-tsc -p tsconfig.lib.json --noEmit && vue-tsc -p tsconfig.demo.json --noEmit",
        "lint": "eslint . --max-warnings=0",
        "test": "vitest",
        "test:e2e": "playwright test",
        "boot-smoke": "node scripts/boot-smoke.mjs",
        "abrogation-sweep": "node scripts/abrogation-sweep.mjs",
        "css-emission-probe": "node scripts/css-emission-probe.mjs",
        "proof:css-parity": "node scripts/proof-css-parity.mjs",
        "proof:subpath-budget": "node scripts/proof-subpath-budget.mjs",
        "proof:subpath-resolve": "node scripts/proof-subpath-resolve.mjs",
        "proof:contrast-color": "node scripts/proof-contrast-color.mjs",
        "proof:gamut-alloc": "node scripts/proof-gamut-alloc.mjs",
        "proof:grammar-2026": "vitest run test/grammar-2026-atrules.test.ts test/grammar-2026-values.test.ts",
        "proof:serialize-fidelity": "node scripts/proof-serialize-fidelity.mjs",
        "proof:grammar-q": "node scripts/proof-grammar-q.mjs",
        "proof:color-arch-q": "node scripts/proof-color-arch-q.mjs",
        "proof:round-trip-idempotent": "node scripts/proof-round-trip-idempotent.mjs",
        "proof:perf-target": "node scripts/proof-perf-target.mjs",
        "proof:progress-honesty": "node scripts/proof-progress-honesty.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mkbabb/value.js.git"
    },
    "author": "",
    "engines": {
        "node": ">=22"
    },
    "bugs": {
        "url": "https://github.com/mkbabb/value.js/issues"
    },
    "homepage": "https://github.com/mkbabb/value.js#readme",
    "dependencies": {
        "@mkbabb/parse-that": "^0.13.0",
        "@mkbabb/value.js": "^1.0.2"
    },
    "peerDependencies": {
        "prettier": "^3.0.0"
    },
    "peerDependenciesMeta": {
        "prettier": {
            "optional": true
        }
    },
    "devDependencies": {
        "@iconify-json/radix-icons": "^1.2.6",
        "@iconify/vue": "^4.1.2",
        "@lucide/vue": "^1.16.0",
        "@mkbabb/glass-ui": "file:../glass-ui",
        "@mkbabb/keyframes.js": "file:../keyframes.js",
        "@playwright/test": "^1.60.0",
        "@tailwindcss/cli": "^4.3.0",
        "@tailwindcss/postcss": "^4.3.0",
        "@types/katex": "^0.16.8",
        "@types/node": "^24.12.3",
        "@types/sortablejs": "^1.15.9",
        "@typescript-eslint/eslint-plugin": "^8.59.4",
        "@typescript-eslint/parser": "^8.59.4",
        "@unovis/ts": "^1.6.5",
        "@unovis/vue": "^1.6.5",
        "@vee-validate/zod": "^4.15.1",
        "@vitejs/plugin-vue": "^6.0.7",
        "@vue/test-utils": "^2.4.10",
        "@vueuse/core": "^14.3.0",
        "@vueuse/integrations": "^14.3.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "embla-carousel-vue": "^8.6.0",
        "eslint": "^10.4.0",
        "eslint-plugin-vue": "^10.9.1",
        "globals": "^17.6.0",
        "highlight.js": "^11.11.1",
        "jsdom": "^26.1.0",
        "katex": "^0.16.47",
        "prettier": "^3.8.3",
        "reka-ui": "^2.9",
        "sortablejs": "^1.15.7",
        "tailwind-merge": "^3.6.0",
        "tailwindcss": "^4.3.0",
        "tw-animate-css": "^1.4.0",
        "typescript": "^6.0.3",
        "unplugin-vue-markdown": "^32.0.0",
        "v-calendar": "^3.1.2",
        "vaul-vue": "^0.4.0",
        "vee-validate": "^4.15.1",
        "vite": "^8.0.13",
        "vite-plugin-dts": "^4.5.4",
        "vitest": "^3.2.4",
        "vue": "^3.5.34",
        "vue-eslint-parser": "^10.4.0",
        "vue-router": "^4.6.4",
        "vue-tsc": "^3.3.1",
        "zod": "^3.23.8"
    }
}
